@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tac+One&display=swap");

:root {
  --red-orange-color-wheel: hsl(17, 96%, 48%);
  --middle-blue-green: hsl(167, 45%, 72%);
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: hsl(27, 46%, 58%);
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsl(220, 16%, 96%);
  --manatee: hsl(218, 11%, 65%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --ff-roboto: 'Roboto', sans-serif;
  --ff-mr_de_haviland: 'Mr De Haviland', cursive;
  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  --fw-700: 700;
  --fw-500: 500;
  --section-padding: 50px;
  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
}

:focus-visible { outline-offset: 4px; }

::placeholder { color: var(--manatee); }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.container { padding-inline: 15px; }

.social-wrapper,
.social-list { display: flex; }

.social-list { gap: 30px; }

.social-link { transition: var(--transition-1); }

.social-link:hover,
.social-link:focus { color: var(--tan-crayola); }

.section { padding-block: var(--section-padding); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
  border-radius: 5px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.h2,
.h3 {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.grid-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-block: 40px 75px;
  gap: 35px;
  justify-items: center;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

a {
  position: relative;
  text-decoration: none;
  color: #212121;
}

li a:hover {
  color: #212020;
  transition: 0.5s ease;
}

.d-flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.d-flex-col-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  font-weight: 900;
  width: 100%;
  transition: background-color 0.5s ease;
  z-index: 100;
}

.topbar {
  display: inline-block;
}

#topnav-item {
  list-style-type: none;
  margin-right: 30px;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  position: relative;
  color: #212020;
}

#topnav-item:hover {
  color: #212020;
}

#topnav-item::before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  color: #f1efe7;
}

#topnav-item:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo {
  width: 4rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.cart {
  background-color: transparent;
  border: none;
  scale: 2;
  color: #212121;
  transition: 0.3s ease-in;
}

.cart:hover {
  color: #102c57;
  transition: 0.5s ease-out;
  scale: 2.3;
}

.first-page {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.first-page::before {
  content: "";
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/bg4.jpg);
  background-size: cover;
  background-position: right;
  z-index: -1;
}

.headlines {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 90vh;
  width: 50%;
  margin-left: 20%;
}

.hero {
  font-family: "Tac one", serif;
  font-size: 5em;
  color: #102c57;
  line-height: 0.9;
}

.desc {
  margin-top: 20px;
}

.cta {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(90vh);
  font-size: 1.5rem;
  flex-direction: column;
}

.cta a{
  background: #F1EFE7;
  padding: 10px 20px;
  border-radius: 5px;
}

.product {
  padding-top: 6rem;
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  line-height: 1.7;
}

.product .section-title { text-align: center; }

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn-item {
  position: relative;
  display: flex;
}

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px;
}

.filter-btn { transition: var(--transition-1); }

.filter-btn.active { color: var(--tan-crayola); }

.product-card { text-align: center; }

.product-card .card-banner::before {
  inset: 0;
  background-color: var(--black_10);
  opacity: 0;
  transition: var(--transition-1);
}

.product-card .card-banner:hover::before,
.product-card .card-banner:focus-within::before { opacity: 1; }

.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: var(--transition-2);
}

.product-card .card-banner:hover .card-action-list,
.product-card .card-banner:focus-within .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-card .card-action-btn {
  background-color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.product-card .card-action-btn:hover,
.product-card .card-action-btn:focus { color: var(--tan-crayola); }

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-card .badge {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 10px;
}

.product-card .badge.orange { background-color: var(--red-orange-color-wheel); }

.product-card .badge.cyan { background-color: var(--middle-blue-green); }

.product-card .card-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--black);
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline: 15px;
  font-size: 20px;
}

.product-card .h3 { font-size: unset; }

.product-card .card-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-block: 18px 5px;
  transition: var(--transition-1);
}

.product-card .card-title:hover,
.product-card .card-title:focus { color: var(--tan-crayola); }

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: var(--granite-gray);
  font-size: var(--fs-4);
}

.product-card .card-price .del { color: var(--spanish-gray); }

.product-list > * { display: none; }

.product-list[data-filter="all"] > *,
.product-list[data-filter="accessory"] > .accessory,
.product-list[data-filter="decoration"] > .decoration,
.product-list[data-filter="furniture"] > .furniture {
  display: block;
  animation: fadeUp 1s ease forwards;
}

.product-detail {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 50px;
  gap: 10px;
}

.product-detail > div { padding: 20px; }

.product-detail > div > ul {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.product-detail > div > ul .detail-action-btn {
  font-size: 30px;
}

.product-detail > div > ul .detail-action-btn:hover {
  color: var(--tan-crayola);
  transition: .3s linear;
}

.register-section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.register-form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  height: 55vh;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 5px;

}

.register-form h2{
  margin-bottom: 20px;
}

.register-form form {
  width: 20vw;
  display: flex;
  flex-direction: column;
}

.register-form form input{
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
}

.register-form form button{
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  background: var(--tan-crayola);
  color: #FFF;
}

.account{
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding: 5rem 2rem;
  gap:3rem;
}

.account h2{
  margin-bottom: 2rem;
}

.account .account-info div{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: .7rem;
}

.account .account-info button{
  margin-top: 0.5rem;
  padding: 10px;
  border-radius: 5px;
  background: var(--tan-crayola);
  color: #FFF;
}

.account .account-info button:hover{
  opacity: .8;
  transition: .3s linear;
}

.account .account-orders > div{
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 0 20px;
}

.account .account-orders > div > div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #333;
  padding: 10px 20px;
}

.account .account-favorites > div{
  display: flex;
  flex-wrap: wrap;
  width: 460px;
  justify-content: start;
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 20px
}

.account .account-favorites > div img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.account .account-favorites > div img:hover{
  filter: brightness(0.8);
  transition: 0.5s ease;
}

.dialog:not([open]) {
  display: none;
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border:none;
  border-radius:5px;
}

.dialog::backdrop{
  background: rgba(0, 0, 0, 0.3);
}

.dialog form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.dialog form input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
  margin-top: .5rem;
}

.dialog :nth-child(4){
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.dialog :nth-child(4) button{
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  background: var(--tan-crayola);
  color: #fff;
}

.dialog :nth-child(4) button:hover{
  opacity: 0.8;
  transition: .3s linear;
}

.cart-section{
  padding:5rem 2rem;
}

.cart-container{
  display: flex;
  justify-content: center;
  align-items: start;
  gap:3rem;
}

.cart-items{
  display: flex;
  width: 1000px;
  flex-wrap:wrap;
  gap: 1rem;
}

.cart-item{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: .5rem;
  position: relative;
}

.cart-item :nth-child(2){
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-item :nth-child(2) :nth-child(2){
  color: var(--tan-crayola);
}

.cart-item button{
  position: absolute;
  top:10px;
  right:10px;
  font-size: 24px;
}

.cart-item button:hover{
  color: var(--tan-crayola);
  transition:.3s linear
}

.cart-total{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.cart-total p{
  font-size:24px;
  color: var(--tan-crayola);
}

.cart-total button{
  padding: 10px;
  border-radius: 5px;
  background: var(--tan-crayola);
  color: #fff;
}

.cart-total button:hover{
  opacity: 0.8;
  transition: .3s linear;
}

.cart-dialog-title{
  margin-bottom: 1rem;
}

.cart-dialog-inputs{
  display: flex;
  width: 400px;
  flex-direction: column;
  gap:10px
}

.cart-dialog-inputs input{
  margin-top: 0 !important;
  margin-bottom: 1rem;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
}

.cart-dialog-buttons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cart-dialog-buttons button{
  padding: 10px;
  border-radius: 5px;
  width: 130px;
  background: var(--tan-crayola);
  color: #fff;
}

.cart-dialog-buttons button:hover{
  opacity: 0.8;
  transition: .3s linear;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
